//1)Выведется ли alert? Ответ:да

// if ("0") {
//     alert( 'Привет' );
//   }


//2)Используя конструкцию if..else, напишите код, который будет спрашивать: „Какое «официальное» название JavaScript?“
    let officialName= prompt('Какое "официальное" название JavaScript?')
    if  (officialName === 'ECMAScript') {alert('Верно!')}
    else {alert('Не знаете? “ECMAScript”!')}

//Используя конструкцию if..else, напишите код, который получает число через prompt, а затем выводит в alert:
let getNumber = +prompt('введите число')
if (getNumber> 0) alert('1')
else if (getNumber< 0) alert('-1') 
else alert ('0')


//Перепишите конструкцию if с использованием условного оператора '?':
result = (a + b < 4) ? 'Мало' : 'Много';

//Перепишите if..else с использованием нескольких операторов '?'.
let message = (login == 'Сотрудник') ? 'Привет' :
  (login == 'Директор') ? 'Здравствуйте' :
  (login == '') ? 'Нет логина' :
  '';

