//1)Какое последнее значение выведет этот код? Почему?

let i = 3;

while (i) {
    alert(i--);
}
//Ответ:1 , потому что при значении 0 цикл прервется


//2)Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.

//Префиксный вариант ++i:

// let i = 0;
// while (++i < 5) alert(i);
//Вывод: 1,2,3,4
//Постфиксный вариант i++

// let i = 0;
// while (i++ < 5) alert(i);
//Вывод: 1,2,3,4, 5

//3)Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.

//Постфиксная форма:

for (let i = 0; i < 5; i++) alert(i);
//Вывод: 0,1,2,3,4
//Префиксная форма:

for (let i = 0; i < 5; ++i) alert(i);
//Вывод: 0,1,2,3,4

//4)При помощи цикла for выведите чётные числа от 2 до 10.

for (let i = 2; i <= 10; i++) {
    if (i % 2 == 0) continue
    alert(i)
}

//5)Перепишите код, заменив цикл for на while, без изменения поведения цикла.

// for (let i = 0; i < 3; i++) {
//     alert( `number ${i}!` );
//   }
// let i = 0
// while (i < 3) {
//     alert(`number ${i}!`);
//     i++
// }

//Напишите цикл, который предлагает prompt ввести число, большее 100. Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.

function getNumber() {
    let getNumb = prompt('введите число, большее 100')
    if (getNumb > 100) alert('thanks')
    else getNumber()
}
getNumber()
//или
let numb;
do {
    numb = prompt("Введите число больше 100?", 0);
} while (numb <= 100 && numb);

//Напишите код, который выводит все простые числа из интервала от 2 до n.

    let num=10
    nextPrime: for (let j = 1; j <= num; j++) {
        for (let i = 2; i < j; i++) {
            if (j % i == 0)
                continue nextPrime;

        }
        console.log(j)
    }

