//Почему 6.35.toFixed(1) == 6.3?
//Ответ: из-за потери точности, чтобы округлить число необходимо приблизить число к целому числу
alert( Math.round(6.35 * 10) / 10 );