//Что выведет код ниже?
alert( null || 2 || undefined );//2

//Что выведет код ниже?
alert( alert(1) || 2 || alert(3) );//1, затем 2

//Что выведет код ниже?

alert( 1 && null && 2 );//null

//Что выведет код ниже?

alert( alert(1) && alert(2) );//1

//Что выведет код ниже?

alert( null || 2 && 3 || 4 );//3

//Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.
if (age >= 14 && age <= 90)
//Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.
if (!(age >= 14 && age <= 90))
//Какие из перечисленных ниже alert выполнятся?

//Какие конкретно значения будут результатами выражений в условиях if(...)?

if (-1 || 0) alert( 'first' );//выполнится , рузельтат true
if (-1 && 0) alert( 'second' ); // не выполнится , рузельтат false
if (null || -1 && 1) alert( 'third' ); // выполнится , рузельтат true

// Напишите код, который будет спрашивать логин с помощью prompt.
// Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или нажата клавиша Esc – показать «Отменено», в противном случае отобразить «Я вас не знаю».
let userName = prompt("Кто там?", '');

if (userName === 'Админ') {

  let password = prompt('Пароль?', '');

  if (password === 'Я главный') {
    alert( 'Здравствуйте!' );
  } else if (password === '' || password === null) {
    alert( 'Отменено' );
  } else {
    alert( 'Неверный пароль' );
  }

} else if (userName === '' || userName === null) {
  alert( 'Отменено' );
} else {
  alert( "Я вас не знаю" );
}
