// Этот цикл – бесконечный. Он никогда не завершится, почему?

let i = 0;
while (i != 10) {
  i += 0.2;
}

//Ответ: Потому что i никогда не станет равным 10 из-за потери точности при сравнении с десятичными дробями